# Project
projectGroup=ch.veehait.envoy
projectDescription=Kotlin implementation of an Envoy gRPC control plane

# Gradle
# Building the control plane needs quite a bit of memory
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
kotlin.code.style=official

# Dependency versions
downloadPluginVersion=4.1.1
envoyControlPlaneSha256=da749e1219acf3772f21e8cc6c93865d9c90f4143314dd23f554eab21743ac0f
envoyControlPlaneVersion=0.1.28
gRPCKotlinStubVersion=1.0.0
gRPCVersion=1.36.0
javaxAnnotationApiVersion=1.3.2
kotlinCoroutinesVersion=1.4.3
kotlinVersion=1.4.31
ktlintPluginVersion=10.0.0
osdetectorPluginVersion=1.6.2
protoPluginVersion=0.8.13
protobufVersion=3.15.5
versionsPluginVersion=0.38.0

